AWS_ACCESS_KEY_ID = None
AWS_SECRET_ACCESS_KEY = None
AWS_ROLE_ARN = None
AWS_REGION = 'some-region'

SISEDO_UN = 'SISEDO username'
SISEDO_PW = 'SISEDO password'
SISEDO_HOST = 'SISEDO host'
SISEDO_PORT = 'SISEDO port'
SISEDO_SID = 'SISEDO SID'
